# teste-pottencial

./: Pottencial.sln  README.md
Util/: CREATE PRODUTO.sql  CREATE VENDA.sql  CREATE VENDEDOR.sql  Teste.postman_collection.json
src/Pottencial.API/: Dockerfile  Pottencial.API.csproj  Program.cs  Startup.cs
src/Pottencial.API/Controllers/: VendasController.cs
src/Pottencial.API/Properties/: launchSettings.json
src/Pottencial.Application/: Pottencial.Application.csproj
src/Pottencial.Application/Interfaces/: IVendaService.cs
src/Pottencial.Application/Services/: VendaService.cs
src/Pottencial.Core/: Pottencial.Core.csproj
src/Pottencial.Core.Model/Commands/Base/: CommandResult.cs
src/Pottencial.Core.Model/Commands/Vendas/: AtualizarVendaCommand.cs  InserirVendaCommand.cs
src/Pottencial.Core.Model/DTOs/Produto/: ProdutoDTO.cs
src/Pottencial.Core.Model/DTOs/Venda/: VendaDTO.cs
src/Pottencial.Core.Model/DTOs/Vendedor/: VendedorDTO.cs
src/Pottencial.Core/Domains/: Produto.cs  Venda.cs  Vendedor.cs
src/Pottencial.Core/Domains/Base/: EntityBase.cs
src/Pottencial.Core/Enums/: StatusVenda.cs
src/Pottencial.Core/Handlers/Base/: CommandHandler.cs
src/Pottencial.Core/Handlers/Vendas/: AtualizarVendaHandler.cs  InserirVendaHandler.cs
src/Pottencial.Core/Helpers/: EnumHelper.cs  ValidadorHelper.cs
src/Pottencial.Core/Interfaces/Queries/: IVendaQuery.cs
src/Pottencial.Core/Interfaces/Repositories/: IVendaRepository.cs
src/Pottencial.Core/Interfaces/Repositories/Base/: IRepositoryBase.cs
src/Pottencial.Core/Interfaces/UoW/: IUnitOfWork.cs
src/Pottencial.Core/ValidationQueries/: VendaValidationQuery.cs
src/Pottencial.Infra.Data/: Pottencial.Infra.Data.csproj
src/Pottencial.Infra.Data/AutoMapper/: AutoMapperConfig.cs  ProfileBase.cs
src/Pottencial.Infra.Data/AutoMapper/Mappers/: ProdutoMapperProfile.cs  VendaMapperProfile.cs  VendedorMapperProfile.cs
src/Pottencial.Infra.Data/Context/: DefaultContext.cs
src/Pottencial.Infra.Data/Entities/: TabelaProduto.cs  TabelaVenda.cs  TabelaVendedor.cs
src/Pottencial.Infra.Data/Mappings/: TabelaProdutoConfiguration.cs  TabelaVendaConfiguration.cs  TabelaVendedorConfiguration.cs
src/Pottencial.Infra.Data/Queries/: VendaQuery.cs
src/Pottencial.Infra.Data/Queries/Base/: BaseQuery.cs
src/Pottencial.Infra.Data/Repository/: VendaRepository.cs
src/Pottencial.Infra.Data/Repository/Base/: BaseRepository.cs
src/Pottencial.Infra.Data/UoW/: UnitOfWork.cs
src/Pottencial.Infra.IoC/: Bootstrapper.cs  Pottencial.Infra.IoC.csproj
src/Pottencial.Test/: Pottencial.Test.csproj
src/Pottencial.Test/Handlers/Venda/: AtualizarVendaHandlerTest.cs  InserirVendaHandlerTest.cs
src/Pottencial.Test/Mocks/: UnitOfWorkMock.cs
src/Pottencial.Test/Mocks/Repositories/: VendaRepositoryMock.cs
src/Pottencial.Test/Mocks/Repositories/Base/: RepositoryBaseMock.cs
