<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottencial.Application\Pottencial.Application.csproj" />
    <ProjectReference Include="..\Pottencial.Core.Model\Pottencial.Core.Model.csproj" />
    <ProjectReference Include="..\Pottencial.Core\Pottencial.Core.csproj" />
    <ProjectReference Include="..\Pottencial.Infra.Data\Pottencial.Infra.Data.csproj" />
  </ItemGroup>

</Project>
